#wrapwrap > * {
    display: block;
}
.top-header { 
    background-color: #000000;
    color: #fff;
    padding: 4px 0;

    h3 {
        font-size: 16px;
        font-weight: normal;
        margin: 3px 0 0 0;
    }

    h3 b {
        text-transform: uppercase;
    }
 }

 
 
ul.top-social-media {
    margin: 0;
    li {
        display: inline-block;
        list-style: none;
        a {
            width: 22px;
            height: 22px;
            border: 2px solid #fff;
            display: block;
            line-height: 19px;
            text-align: center;
            color: #fff;
            border-radius: 50%;
            text-decoration: none;
            margin-left: 1px;
            font-size: 10px;
        }
    }
}

   
